<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CRUD SW - PRODUCTOS"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_margin="15sp"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:src="@drawable/ic_productos"
        android:layout_gravity="center"
        android:layout_margin="15sp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_productos"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnInsertarProductoMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:text="INSERTAR PRODUCTO"
        android:textSize="15sp"
        android:textColor="#FD1BDF"
        style="?attr/materialButtonOutlinedStyle"
        app:icon="@drawable/ic_add"/>

</LinearLayout>