<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<TextView
    android:id="@+id/txtTitulo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10sp"
    android:text="ADULTO O NINO"
    android:textSize="40sp"
    android:gravity="center"
    />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitulo"
        android:hint="Ingresa tu nombre:"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="100sp"
        android:textSize="20sp"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/txtEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNombre"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="20sp"
        android:hint="Ingresa tu edad:"
        android:inputType="number"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnEdad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtEdad"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="35sp"
        android:layout_marginTop="35sp"
        android:layout_marginEnd="35sp"
        android:layout_marginBottom="35sp"
        android:text="Descubrelo?!"
        android:textSize="20sp" />

</RelativeLayout>