<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DatosCalendario">


    <ImageView
        android:layout_width="250sp"
        android:layout_height="250sp"
        android:src="@drawable/ic_scalendar"
        android:layout_marginTop="120sp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/txtDato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="...:"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="MESES DEL AÑO:"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/txtMeses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="..."
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="SEMANAS DEL AÑO:"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/txtSemanas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="..."
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="DIAS DEL AÑO:"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/txtDias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="..."
        android:gravity="center"
        />
</LinearLayout>