<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MADatosCompra"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GRACIAS POR SU COMPRA"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="20sp"/>

    <TextView
        android:id="@+id/txtNPintura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:layout_gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="10sp"/>

    <TextView
        android:id="@+id/txtNomPersona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:layout_gravity="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/txtApePersona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:layout_gravity="center"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/txtNitPersona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:layout_gravity="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:layout_gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="100sp"
        />

    <Button
        android:id="@+id/btnfin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100sp"
        android:text="FINALIZAR Y REGRESAR"
        android:backgroundTint="#1B9BF1"
        />



</LinearLayout>