<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentDetalle">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15sp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15sp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/txtCodigoFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="codigo"
                android:textSize="25sp"
                android:layout_margin="10sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtNombreFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de bebida"
                android:textSize="25sp"
                android:layout_margin="10sp"
                android:textStyle="bold"/>



        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="25sp"
            app:cardCornerRadius="35sp"
            app:contentPadding="15sp"
            app:cardElevation="15sp"
            android:layout_margin="15sp"
            app:cardBackgroundColor="#E237F4">
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15sp"
                android:layout_gravity="center">
                
                <TextView
                    android:id="@+id/txtSaborFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sabor"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"/>

                <TextView
                    android:id="@+id/txtPresentacionFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="presentacion"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"/>

                <TextView
                    android:id="@+id/txtTipoFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tipo"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"/>
                <TextView
                    android:id="@+id/txtPrecioFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="precio"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


</FrameLayout>